{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/nedb": "^1.8.7",
    "@types/node-persist": "0.0.33",
    "@types/socket.io": "^2.1.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nedb": "^1.8.0",
    "node-persist": "^3.0.4",
    "socket.io": "^2.2.0",
    "shared": "file:../shared"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.18",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.1",
    "typescript": "^3.3.3"
  }
}
